POST {{host}}/api/v1/chat/kakao?client_name=solar
accept: application/json
Content-Type: application/json

{
  "intent": {
    "id": "es2mb937ado5bmj04dkzmogn",
    "name": "block_name"
  },
  "userRequest": {
    "callbackUrl": "https://bot-api.kakao.com/v1/bots/6615572a/callback/cbtoken:4245800ae73f4799bf084118a384a62f",
    "timezone": "Asia/Seoul",
    "params": {
      "ignoreMe": "true"
    },
    "block": {
      "id": "es2mb937ado5bmj04dkzmogn",
      "name": "block_name"
    },
    "utterance": "Can you tell me the Wi-Fi information for Battie?",
    "lang": null,
    "user": {
      "id": "945412",
      "type": "accountId",
      "properties": {}
    }
  },
  "bot": {
    "id": "your_bot_id",
    "name": "bot_name"
  },
  "action": {
    "name": "your_action_name",
    "clientExtra": null,
    "params": {
    },
    "id": "your_action_id",
    "detailParams": {}
  }
}


####
POST https://bot-api.kakao.com/v1/bots/6615572a/callback/cbtoken:4245800ae73f4799bf084118a384a62f
Content-Type: application/json

{
  "version": "2.0",
  "useCallback": true,
  "data": null,
  "template": {
    "outputs": [
      {
        "simpleText": {
          "text": "Sure, the Wi-Fi information for Battie is as follows:\n\nWi-Fi Name: Battie\nPassword: The password is included in the information sheet provided at check-in. If you lose the password, please contact the front desk."
        }
      }
    ]
  }
}