POST {{host}}/api/v1/chat/kakao?client_name=solar
accept: application/json
Content-Type: application/json

{
  "intent": {
    "id": "es2mb937ado5bmj04dkzmogn",
    "name": "block_name"
  },
  "userRequest": {
    "callbackUrl": "https://bot-api.kakao.com/v1/bots/66b5c14bb0c3507e5515572a/callback/cbtoken:6ebb77814307455485e2eb695e51abfe",
    "timezone": "Asia/Seoul",
    "params": {
      "ignoreMe": "true"
    },
    "block": {
      "id": "es2mb937ado5bmj04dkzmogn",
      "name": "block_name"
    },
    "utterance": "Can you tell me the Wi-Fi information for Battie?",
    "lang": null,
    "user": {
      "id": "945412",
      "type": "accountId",
      "properties": {}
    }
  },
  "bot": {
    "id": "your_bot_id",
    "name": "bot_name"
  },
  "action": {
    "name": "your_action_name",
    "clientExtra": null,
    "params": {
    },
    "id": "your_action_id",
    "detailParams": {}
  }
}


###
POST https://bot-api.kakao.com/v1/bots/66b5c14bb0c3507e5515572a/callback/cbtoken:6ebb77814307455485e2eb695e51abfe
Content-Type: application/json

{
  "version": "2.0",
  "useCallback": null,
  "data": null,
  "template": {
    "outputs": [
      {
        "simpleText": {
          "text": "Your final response text here"
        }
      }
    ]
  }
}