POST {{host}}/api/v1/chat/kakao?client_name=solar
accept: application/json
Content-Type: application/json

{
  "intent": {
    "id": "es2mb937ado5bmj04dkzmogn",
    "name": "block_name"
  },
  "userRequest": {
    "callbackUrl": "localhost:8080",
    "timezone": "Asia/Seoul",
    "params": {
      "ignoreMe": "true"
    },
    "block": {
      "id": "es2mb937ado5bmj04dkzmogn",
      "name": "block_name"
    },
    "utterance": "Can you tell me the Wi-Fi information for Battie?",
    "lang": null,
    "user": {
      "id": "945412",
      "type": "accountId",
      "properties": {}
    }
  },
  "bot": {
    "id": "your_bot_id",
    "name": "bot_name"
  },
  "action": {
    "name": "your_action_name",
    "clientExtra": null,
    "params": {
    },
    "id": "your_action_id",
    "detailParams": {}
  }
}
